.ecommerce {
  width: 82%;

  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-auto-columns: minmax(250px, 350px);

  .box {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background-color: white;
    box-shadow: 0px 16px 32px -4px rgba(145, 158, 171, 0.24),
      0px 0px 2px 0px rgba(145, 158, 171, 0.24);
  }

  .box1 {
    grid-column: span 2;
    grid-row: span 2;
    box-shadow: none;
  }

  .box2 {
    grid-row: span 2;
    box-shadow: none;
  }

  .statCards {
    height: 166px;
  }

  .pieBox {
    grid-row: span 3;
  }

  .lineBox {
    grid-column: span 2;
    grid-row: span 3;
  }

  .sales {
    grid-column: span 2;
    grid-row: span 2;
    height: 240px;
  }

  .currBalanceBox {
    grid-row: span 2;
    height: 300px;
  }

  .bestSalesman {
    grid-row: span 3;
    grid-column: span 2;
  }

  .latProducts {
    grid-row: span 2;
    height: 440px;
  }

  .percentageCards {
  }

  .conversions {
    height: 135px;
  }

  .applications {
    height: 135px;
  }
}
